<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_upper">

        <RelativeLayout
            android:id="@+id/rl_berandaup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="LAPORAN"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

            <TextView
                android:id="@+id/title_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:letterSpacing="0.03"
                android:text="Aplikasi Laporan Masyarakat"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_up"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Kabupaten Minahasa Selatan"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/halominsel_circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_berandaup"
            android:layout_marginTop="20dp"
            android:background="@drawable/square_rounded_white">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Isi Formulir Laporan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:layout_marginLeft="15dp"
                android:text="Lengkapi Informasi Laporan yang Dibutuhkan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subjudul"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="NIK"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_NIK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Nik"
                android:layout_marginHorizontal="15dp"
                android:hint="contoh : 7131030703770001"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_NIK"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Pilih Kategori Laporan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_below="@id/tv_kategori"
                android:id="@+id/spinnerKategori"
                />
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerKategori"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Nama Lengkap"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nama"
                android:layout_marginHorizontal="15dp"
                android:hint="nama sesuai KTP"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_nama"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alamat"
                android:layout_marginHorizontal="15dp"
                android:hint="Alamat Lengkap"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_alamat"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Nomor Handphone"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nohp"
                android:layout_marginHorizontal="15dp"
                android:hint="isikan nomor handphone anda"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_laporan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_nohp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Laporan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_laporan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/tv_laporan"
                android:layout_marginHorizontal="15dp"
                android:hint="Masukan Laporanmu"
                android:inputType="textLongMessage"
                android:maxLength="500"
                android:maxLines="5"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_laporan"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="DATA DIRI ANDA DIJAMIN AMAN. ANDA TIDAK PERLU RAGU UNTUK MENYAMPAIKAN LAPORAN"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notif"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_red"
                android:text="LAPOR"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>